# BrawlStars-SDK

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/: MainJavaExample.java  MainKotlinExample.kt
src/main/java/io/github/marcusadriano/brawlstars/example/: MainJavaExample.java  MainKotlinExample.kt
src/main/kotlin/io/github/marcusadriano/brawlstars/: BrawlStars.kt  BrawlStarsAuthInterceptor.kt  BrawlStarsToken.kt
src/main/kotlin/io/github/marcusadriano/brawlstars/model/: Battle.kt  BattleLog.kt  BrawlStarsAuthInterceptor.kt  BrawlStarsToken.kt  Brawler.kt  Club.kt  Error.kt  Event.kt  Gadget.kt  Icon.kt  Item.kt  Items.kt  Player.kt  Result.kt  StarPower.kt  Teams.kt
src/main/kotlin/io/github/marcusadriano/brawlstars/service/: BrawlStarsService.kt  BrawlStarsServiceApi.kt
src/main/kotlin/io/github/marcusadriano/brawlstars/service/impl/: BrawlStarsServiceImpl.kt
src/main/kotlin/io/github/marcusadriano/brawlstars/support/: BrawlStarsAuthInterceptor.kt
src/main/kotlin/io/github/marcusadriano/model/: BattleLog.kt  Brawler.kt  Club.kt  Gadget.kt  Items.kt  StarPower.kt
src/main/kotlin/io/github/marcusadriano/service/: BrawlStarsService.kt
src/test/kotlin/io/github/marcusadriano/brawlstars/: BrawlStarsTest.kt
src/test/kotlin/io/github/marcusadriano/brawlstars/service/impl/: BrawlStarsServiceImplTest.kt
src/test/kotlin/io/github/marcusadriano/brawlstars/utils/: HttpMockResponses.kt  PlayerHttpMockResponses.kt
