plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
    id 'jacoco'
}

group 'io.github.marcusadriano'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def jacocoExcludes = [
    'examples/**',
    'io.github.marcusadriano.brawlstars.model.*',
    'io.github.marcusadriano.brawlstars.BrawlStars.kt'
]

test {
    jacoco {
        excludes = jacocoExcludes
    }
    useJUnitPlatform()
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}

jacocoTestReport {
    dependsOn test
    dependsOn jacocoTestCoverageVerification
    reports {
        xml.enabled true
    }
}

build {
    finalizedBy jacocoTestReport
}

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.0'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs = ["-Xinline-classes", "-Xjvm-default=compatibility"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}